<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(ᴗ˳ᴗ) zzZ</title>
    <link rel="stylesheet" href="https://unpkg.com/7.css">
    
    <style>
        body {
          font-family: times new;
          font-size: 15px; 
          line-height: 1.5;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          margin: 0;
          }
          
        .center {
          max-width: 400px;
          margin: auto;
          }
        
        .window-body, .title-bar-text {
          font-family: ms pgothic;
          font-size: 15px;
          line-height: 1.7;
          }
          
         h4, h5 {
          margin-bottom: 0;
          }
          
          p {
          margin-top: 0;
          }
          
    </style>
  
  </head>
  <body>  
    <div class="center">
      <div class="window active" style="max-width: 400px">
  <div class="title-bar">
    <div class="title-bar-text"><strong>(ᴗ˳ᴗ) zzZ</strong></div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body has-space">
    <h5>welcome to my website :-)</h5>
     <p>highschooler's personal aboutme website that'd probably turn into a portfolio in the future <img src="/computer-0.png"><br>still major work in progress because i am extremely busy. enjoy your stay in the meantime!</p>
  </div>
</div>
    <center><h4>where to next?</h4>
    <a href="/about.html">about</a></center>
    </div>
  </body>
</html>
